# android_app_SeeThEWorld_STEW

./: README.md
SeeThEWorld/: build.gradle  local.properties
SeeThEWorld/app/: build.gradle  google-services.json
SeeThEWorld/app/src/main/: AndroidManifest.xml
SeeThEWorld/app/src/main/java/jbnu/moblie/app/one/team/STEW/: Loading.java  Login.java  MyReceiver.java  RecognisedRecordActivity.java  Record.java  SignUp.java  TextRecogniserActivity.java  TextTranslationActivity.java  UploadToStorage.java  User.java
SeeThEWorld/app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_recognised_record.xml  activity_record.xml  activity_sign_up.xml  activity_text_recognise.xml  activity_text_translation.xml
SeeThEWorld/app/src/main/res/values/: strings.xml
SeeThEWorld/gradle/wrapper/: gradle-wrapper.properties
